NODE_ENV = 'development'
# NODE_ENV = 'production'
NEXT_API_URL = ' https://teclu.com'
NEXT_PUBLIC_API_URL = 'http://190.211.226.127:8000'
WEB_SOCKET_URL = 'ws://localhost'
# PUBLIC_URL = 'https://portal.teclumobility.com/v1'
PUBLIC_URL = 'https://portaladmin.teclumobility.com:4433/v1'

# NEXT_PUBLIC_API_URL = 'https://django-crm-production.up.railway.app'
# NEXT_PUBLIC_API_URL = 'https://09bb-200-87-209-222.sa.ngrok.io/'
# WEB_SOCKET_URL = 'ws://2f8c-138-36-78-196.sa.ngrok.io'


CLIENTE=Cliente
FUNCIONARIO=Funcionario

SITE_KEY_RECAPTCHA='6LeWSIoiAAAAAKXZf5OBvoq8KdGQvvpuTKohm3_Y'

facebook_url ='https://graph.facebook.com/v15.0/1417830748483690?fields=feed.limit(10)%7Bfull_picture%2Cmessage%2Ccreated_time%2Cfrom%2Cpermalink_url%2Creactions.limit(0).summary(total_count)%2Cactions%7D&access_token=EAAKDr7tu7uYBAIFrtoP5u4vBSMsqRGoqkHdiuEUbDKVASkghZA5HmbQkxEKXBD5hnK1aRIlTwZB6geM9zpxQYNG1BXqeuhwCRh9D5UogwKZC0j5BpKW824lJorbyv2ZBVS54bCrzZC76fZC6NVGLylLDHsIghfkeW1ujHIbqs9o0hLRnoFYNclZCbiZC1T6z0OiiNIfGAsZAxpwZDZD'